<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Information</title>
  <div class="home">
  <li><a style="color: black ;text-decoration: none; font-weight: bold; font-size: x-large; font-family: sans-serif;"  href="index.html">Home</a></li>
    
</div>

  <style>
    /* Add some basic styling for the contact information section */
    body {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding: 20px;
        background-color:rgb(154, 233, 253);
    }
    
      .home li{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
        
        
      }

    h1 {
      text-align: center;
    }

    .contact-info {
      max-width: 1000px;
      margin: left;
      font-size: 20px;
      text-align: center;
      
    }

    .info-item {
      margin-bottom: 30px;
      margin-left: 500px;
      margin-top: 50px;
        
    }
    .info-item img{
      text-align: center;
        
    }

    .info-item label {
      display: block;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Contact Information</h1>

  <div class="contact-info">
    <div class="info-item">
      <label for="name">Name:</label>
      <p>Ashish Subhash Magar</p>
    </div>

    <div class="info-item">
        
     
    <label for="name">Emali:</label>  
     <p>ashish204magar@gamil.com</p>
    </div>

    <div class="info-item">
      <label for="phone">Phone:</label>
      <p>+91 935615****</p>
    </div>

    <div class="info-item">
      <label for="address">Address:</label>
      <p>Dr. Babasaheb Ambedkar Technological University,
        Lonere, Tal- Mangaon,
        Dist – Raigad. Maharashtra (India). 402103</p>
    </div>
  </div>
</body>
</html>
